=== order processing

M# order received <-
.- check availability
XG article available? ->"yes" ->"no"

.- ship article <-yes ->fm

C- procurement <-no ->fm
  E! ->"not available"
  ^+ ->"late delivery"

S- financial management <-fm
.. end

.- inform customer <-late-delivery
.. end

.- informm customer <-not-available
.- delete article from catalogue
.. end

C= procurement

.# start
.- place order
XG available? ->fast"in <2 days" ->slow"in >2 days" ->"no"

.- expect delivery <-fast
.. end

^# late dellivery -> <-slow
.. // The BPMN diagram from Camunda is wrong here, I believe. It misses an end event after the throwing escalation marker.

F <-no
E! not available
